In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("coffee_shop_sales.csv", parse_dates=["date"])
df

,order_id,date,store,product,quantity,sales
0,1,2023-01-01,Lower Manhattan,Gourmet brewed coffee,2,6.00
1,2,2023-01-01,Lower Manhattan,Brewed Chai tea,2,6.20
2,3,2023-01-01,Lower Manhattan,Hot chocolate,2,9.00
3,4,2023-01-01,Lower Manhattan,Drip coffee,1,2.00
4,5,2023-01-01,Lower Manhattan,Brewed Chai tea,2,6.20
...,...,...,...,...,...,...
149111,149452,2023-06-30,Hell's Kitchen,Brewed herbal tea,2,5.00
149112,149453,2023-06-30,Hell's Kitchen,Brewed Black tea,2,6.00
149113,149454,2023-06-30,Hell's Kitchen,Brewed herbal tea,1,3.00
149114,149455,2023-06-30,Hell's Kitchen,Barista Espresso,1,3.75
149115,149456,2023-06-30,Hell's Kitchen,Regular syrup,2,1.60

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   order_id  149116 non-null  int64
 1   date      149116 non-null  datetime64[ns]
 2   store     149116 non-null  object
 3   product   149116 non-null  object
 4   quantity  149116 non-null  int64
 5   sales     149116 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 6.8+ MB

In [4]:
df["month"] = df["date"].dt.month
df

,order_id,date,store,product,quantity,sales,month
0,1,2023-01-01,Lower Manhattan,Gourmet brewed coffee,2,6.00,1
1,2,2023-01-01,Lower Manhattan,Brewed Chai tea,2,6.20,1
2,3,2023-01-01,Lower Manhattan,Hot chocolate,2,9.00,1
3,4,2023-01-01,Lower Manhattan,Drip coffee,1,2.00,1
4,5,2023-01-01,Lower Manhattan,Brewed Chai tea,2,6.20,1
...,...,...,...,...,...,...,...
149111,149452,2023-06-30,Hell's Kitchen,Brewed herbal tea,2,5.00,6
149112,149453,2023-06-30,Hell's Kitchen,Brewed Black tea,2,6.00,6
149113,149454,2023-06-30,Hell's Kitchen,Brewed herbal tea,1,3.00,6
149114,149455,2023-06-30,Hell's Kitchen,Barista Espresso,1,3.75,6
149115,149456,2023-06-30,Hell's Kitchen,Regular syrup,2,1.60,6

In [5]:
grouped_df = df.groupby(by=["month", "store"]).aggregate({"sales": sum})
grouped_df

/tmp/ipykernel_84768/3348045859.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grouped_df = df.groupby(by=["month", "store"]).aggregate({"sales": sum})

                          sales
month store
1     Astoria          27313.66
      Hell's Kitchen   27820.65
      Lower Manhattan  26543.43
2     Astoria          25105.34
      Hell's Kitchen   25719.80
      Lower Manhattan  25320.05
3     Astoria          32835.43
      Hell's Kitchen   33110.57
      Lower Manhattan  32888.68
4     Astoria          39477.61
      Hell's Kitchen   40304.14
      Lower Manhattan  39159.33
5     Astoria          52428.76
      Hell's Kitchen   52598.93
      Lower Manhattan  51700.07
6     Astoria          55083.11
      Hell's Kitchen   56957.08
      Lower Manhattan  54445.69

In [6]:
grouped_df = grouped_df.reset_index()
grouped_df = grouped_df.sort_values(by=["store"])
grouped_df

    month            store     sales
0       1          Astoria  27313.66
15      6          Astoria  55083.11
3       2          Astoria  25105.34
6       3          Astoria  32835.43
9       4          Astoria  39477.61
12      5          Astoria  52428.76
1       1   Hell's Kitchen  27820.65
4       2   Hell's Kitchen  25719.80
7       3   Hell's Kitchen  33110.57
16      6   Hell's Kitchen  56957.08
10      4   Hell's Kitchen  40304.14
13      5   Hell's Kitchen  52598.93
14      5  Lower Manhattan  51700.07
8       3  Lower Manhattan  32888.68
5       2  Lower Manhattan  25320.05
2       1  Lower Manhattan  26543.43
11      4  Lower Manhattan  39159.33
17      6  Lower Manhattan  54445.69

In [7]:
sales_diff = grouped_df[["store", "sales"]].groupby(by=["store"]).diff()
sales_diff

       sales
0        NaN
15  27769.45
3  -29977.77
6    7730.09
9    6642.18
12  12951.15
1        NaN
4   -2100.85
7    7390.77
16  23846.51
10 -16652.94
13  12294.79
14       NaN
8  -18811.39
5   -7568.63
2    1223.38
11  12615.90
17  15286.36

In [8]:
rollup = pd.concat(objs=[grouped_df, sales_diff], axis=1)
rollup

    month            store     sales     sales
0       1          Astoria  27313.66       NaN
15      6          Astoria  55083.11  27769.45
3       2          Astoria  25105.34 -29977.77
6       3          Astoria  32835.43   7730.09
9       4          Astoria  39477.61   6642.18
12      5          Astoria  52428.76  12951.15
1       1   Hell's Kitchen  27820.65       NaN
4       2   Hell's Kitchen  25719.80  -2100.85
7       3   Hell's Kitchen  33110.57   7390.77
16      6   Hell's Kitchen  56957.08  23846.51
10      4   Hell's Kitchen  40304.14 -16652.94
13      5   Hell's Kitchen  52598.93  12294.79
14      5  Lower Manhattan  51700.07       NaN
8       3  Lower Manhattan  32888.68 -18811.39
5       2  Lower Manhattan  25320.05  -7568.63
2       1  Lower Manhattan  26543.43   1223.38
11      4  Lower Manhattan  39159.33  12615.90
17      6  Lower Manhattan  54445.69  15286.36

In [9]:
rollup = rollup.sort_values(by=["month"])
rollup

    month            store     sales     sales
0       1          Astoria  27313.66       NaN
2       1  Lower Manhattan  26543.43   1223.38
1       1   Hell's Kitchen  27820.65       NaN
3       2          Astoria  25105.34 -29977.77
5       2  Lower Manhattan  25320.05  -7568.63
4       2   Hell's Kitchen  25719.80  -2100.85
8       3  Lower Manhattan  32888.68 -18811.39
7       3   Hell's Kitchen  33110.57   7390.77
6       3          Astoria  32835.43   7730.09
11      4  Lower Manhattan  39159.33  12615.90
10      4   Hell's Kitchen  40304.14 -16652.94
9       4          Astoria  39477.61   6642.18
13      5   Hell's Kitchen  52598.93  12294.79
14      5  Lower Manhattan  51700.07       NaN
12      5          Astoria  52428.76  12951.15
16      6   Hell's Kitchen  56957.08  23846.51
15      6          Astoria  55083.11  27769.45
17      6  Lower Manhattan  54445.69  15286.36

In [10]:
def number_to_month(month):
    month_name = {
        1: "Jan",
        2: "Feb",
        3: "Mar",
        4: "Apr",
        5: "May",
        6: "Jun",
        7: "Jul",
        8: "Aug",
        9: "Sep",
        10: "Oct",
        11: "Nov",
        12: "Dec"}

    return month_name[month]

In [11]:
rollup["month"] = rollup["month"].apply(lambda x: number_to_month(x))
rollup

   month            store     sales     sales
0    Jan          Astoria  27313.66       NaN
2    Jan  Lower Manhattan  26543.43   1223.38
1    Jan   Hell's Kitchen  27820.65       NaN
3    Feb          Astoria  25105.34 -29977.77
5    Feb  Lower Manhattan  25320.05  -7568.63
4    Feb   Hell's Kitchen  25719.80  -2100.85
8    Mar  Lower Manhattan  32888.68 -18811.39
7    Mar   Hell's Kitchen  33110.57   7390.77
6    Mar          Astoria  32835.43   7730.09
11   Apr  Lower Manhattan  39159.33  12615.90
10   Apr   Hell's Kitchen  40304.14 -16652.94
9    Apr          Astoria  39477.61   6642.18
13   May   Hell's Kitchen  52598.93  12294.79
14   May  Lower Manhattan  51700.07       NaN
12   May          Astoria  52428.76  12951.15
16   Jun   Hell's Kitchen  56957.08  23846.51
15   Jun          Astoria  55083.11  27769.45
17   Jun  Lower Manhattan  54445.69  15286.36

In [12]:
rollup[(rollup["store"] == "Astoria") & (rollup["month"] == "May")]

   month    store     sales     sales
12   May  Astoria  52428.76  12951.15